@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
/* share style */
* {
    font-family: 'Work Sans', sans-serif;
    list-style-type: none;
    
}
.btn-primary{
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 15px 25px ;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    border: none;
}
.text-light-gray{
    color: #727272;
    font-weight: 400;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
    /* header style start*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 228px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav li{
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
    text-align: center;
}

/* banner style start */
.banner{

}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* main style */
main{
    max-width: 1440px;
    margin: 0px auto;
}

        /* features style start */
.teams-container{
display: flex;
padding: 50px 228px;
align-items: center;
gap: 3.1rem;
}
.teams-img img{
    width: 100%;
} 
.teams-container > div{
    width: 50%;
    padding: 1.2rem;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-img img{
    width: 100%;
}
.quick-list{
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}
.our{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.feature{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}









/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header,
    .teams-container
    {
        padding: 20px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    
    .teams-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-container > div {
        width: 100%;
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header,
    .teams-container
    {
        padding: 50px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-container > div {
        width: 100%;
    }
}


